\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{XieKang:2003}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduzione}{1}{section.1}}
\citation{Trump}
\citation{Trump}
\citation{TombaShiniraj:2014}
\citation{SahaBha:2015}
\citation{Krai:1942}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numero di quadrati magici. Dati di \cite  {Trump}. \relax }}{2}{table.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Approcci deterministici}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Approcci stocastici}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Algoritmi genetici}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Funzioni di fitness}{2}{subsection.2.1}}
\citation{XieKang:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Metodi di selezione e crossover}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Crossover ad un punto\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Crossover orizziontale}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Crossover verticale}}}{3}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Implementazione in Mathematica}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Conclusioni}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algoritmo evolutivo}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Algoritmo di Xie-Kang}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.1}Congettura della costruzione a due fasi}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Metodi di selezione}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Mutazioni}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii.1}Mutazioni puntuali}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Mutazione da $ \mathbf  {S_1} $ a $ \mathbf  {S_2} $}{4}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Mutazione da $ \mathbf  {S_2} $ a $ \mathbf  {S_2} $}{4}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Mutazione da $ \mathbf  {S_2} $ a $ \mathbf  {M} $}{4}{paragraph*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii.2}Mutazioni lineari}{4}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Rettificazioni locali}{4}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risultati ottenuti: $ N $ \IeC {\`e} l'ordine del quadrato, $ n_{tent} $ il numero di esecuzioni dell'algoritmo, $ n_{ok} $ il numero di quadrati costruiti con successo entro 30000 generazioni, $ \tau $ il tempo medio di costruzione in secondi, $ \tau /\penalty \exhyphenpenalty \tau _0 $ \IeC {\`e} il rapporto tra il tempo medio con il tempo medio per la costruzione del quadrato con $ N = 10 $, $ n_{gen} $ \IeC {\`e} il numero medio di generazioni.\relax }}{5}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:risultati_xie_kang}{{2}{5}{Risultati ottenuti: $ N $ è l'ordine del quadrato, $ n_{tent} $ il numero di esecuzioni dell'algoritmo, $ n_{ok} $ il numero di quadrati costruiti con successo entro 30000 generazioni, $ \tau $ il tempo medio di costruzione in secondi, $ \tau \slash \tau _0 $ è il rapporto tra il tempo medio con il tempo medio per la costruzione del quadrato con $ N = 10 $, $ n_{gen} $ è il numero medio di generazioni.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iv.1}Rettificazioni locali lineari}{5}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iv.2}Rettificazioni locali diagonali}{5}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Implementazione in Mathematica}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Risultati}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Algoritmi genetici}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Algoritmo di Xie-Kang}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusioni}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Limitazioni degli algoritmi stocastici}{5}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Risultati ottenuti: $ N $ \IeC {\`e} l'ordine del quadrato, $ F,C $ la funzione di fitness e il criterio di selezione, $ n_{tent} $ il numero di esecuzioni dell'algoritmo, $ n_{ok} $ il numero di quadrati costruiti con successo entro 10000 generazioni.\relax }}{5}{table.caption.7}}
\newlabel{tab:risultati_genetic}{{3}{5}{Risultati ottenuti: $ N $ è l'ordine del quadrato, $ F,C $ la funzione di fitness e il criterio di selezione, $ n_{tent} $ il numero di esecuzioni dell'algoritmo, $ n_{ok} $ il numero di quadrati costruiti con successo entro 10000 generazioni.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Confronto con i risultati di Xie e Kang}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Possibili sviluppi futuri}{5}{subsection.5.3}}
\bibcite{XieKang:2003}{1}
\bibcite{TombaShiniraj:2014}{2}
\bibcite{SahaBha:2015}{3}
\bibcite{Loly:2003}{4}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tempi di esecuzioni medi delle varie routine dell'algoritmo per quadrato di ordine 20. Siccome $ rectifyLines $ ha complessit\IeC {\`a} maggiore degli altri metodi, quindi aumentando l'ordine tende a occupare tutto il tempo di elaborazione.\relax }}{6}{table.caption.8}}
\newlabel{tab:tempi_gentic}{{4}{6}{Tempi di esecuzioni medi delle varie routine dell'algoritmo per quadrato di ordine 20. Siccome $ rectifyLines $ ha complessità maggiore degli altri metodi, quindi aumentando l'ordine tende a occupare tutto il tempo di elaborazione.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendice}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esempio di rettificazione diagonale 2\relax }}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Prima}}}{6}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dopo}}}{6}{subfigure.2.2}}
\bibcite{Krai:1942}{5}
\bibcite{Trump}{6}
